/* Data grid overflow*/
.layout-grid-screen .main-content > .layout-grid-screen__left-sidebar.is--collapsed .layout-grid-screen__sidebar-expander{
    margin-left: 0px;
}
.layout-grid-screen__sidebar-expander{
    margin-left: var(--space-base);
}
.layout-grid-screen .main-content > .layout-grid-screen__center {
    overflow-x: auto;
}
.layout-grid-screen .main-content .data-grid {
    overflow-x: auto;
}

/* Popup Data grid */
.popup-dialog.popup-dialog-small{
overflow-y: auto;
}

/* grid Actions */
.grid-actions .btn {
    margin-left: var(--font-size-base);
}

/* Data grid column reorder, allows to reorder columns by drag and drop the header cell */
.data-grid th.data-grid-column-drag-before::before,
.data-grid th.data-grid-column-drag-after::after {
    display: none;
    font-family: "FontAwesome";
    content: "\f175";
    position: absolute;
    top: -1.2em;
}
.data-grid th:nth-child(1 of .data-grid-column-drag-over.data-grid-column-drag-before)::before {
    display: block;
    left: 0;
    transform: translateX(-50%);
}
.data-grid th:nth-last-child(1 of .data-grid-column-drag-over.data-grid-column-drag-after)::after {
    display: block;
    right: 0;
    transform: translateX(50%);
}

.app-menu-links .osui-submenu__header__icon.osui-submenu__header__icon:before {
    border: var(--border-size-s) solid var(--color-neutral-0);
    border-right: 0;
    border-top: 0;
}

.app-menu-links .osui-submenu:hover .osui-submenu__header__icon.osui-submenu__header__icon:before {
    border: var(--border-size-s) solid var(--color-neutral-0);
    border-right: 0;
    border-top: 0;
}

.osui-submenu.active .osui-submenu__header__icon.osui-submenu__header__icon:before {
    border: var(--border-size-s) solid var(--color-neutral-0);
    border-right: 0;
    border-top: 0;
}

.osui-submenu.active .osui-submenu__header__item.osui-submenu__header__item, 
.osui-submenu.active .osui-submenu__header__item.osui-submenu__header__item a {
    color: var(--color-neutral-0);
    text-decoration: none;
}

.desktop .osui-submenu__header__item.osui-submenu__header__item a:hover {
    color: var(--color-neutral-0);
}

.desktop .osui-submenu.osui-submenu.active .osui-submenu__header:hover .osui-submenu__header__item {
    color: var(--color-neutral-0);
}

.app-menu-links .osui-submenu a{
    color: var(--color-neutral-10);
}

/*! 3.2. Header */
/* forces the header section to have a higher z-index than the popover-menu */
.header{
  z-index: 150;
}

/* makes the grid menu scrollable in lower reslutions */
@media screen and (max-height: 860px) { 
     .custom-popover .popover-bottom {
        max-height: 45vh;
        overflow-y: auto;
    }   
}

/* Popup Check-In */
.popup-dialog {
    overflow: auto;
}

/* Overrding style due to miss style alignment when disabled attribute is being set | promote and demote button */
/* apply the selector to all <a> elements event when href="" attribute is not defined, since a:link will only be assigned to links with href attribute, which not happens when disabled is being set at the platform */
[data-popover] > .popover-bottom a {
    display: block;
    padding: var(--space-s) var(--space-base);
    margin: 0;
    text-decoration: none;
    transition: none;
}

/* this will make mouse disabled for the disabled link, that way, hover will not also occur! */
[data-popover] > .popover-bottom a[disabled] {
    pointer-events: none;
}

/* this will ensure link color set by default disabled attribute will not be overwritten since selector will demand links that do not contains disabled attribute */
[data-popover] > .popover-bottom a:not([disabled]) {
    color: inherit;
}

/* this will override the existing selector in order to do the same as the first one, remove the condition of having an href attribute! */
[data-popover]  > .popover-bottom a [data-icon]:first-child {
    font-size: 1.2em;
    margin-left: 0;
    margin-right: 0.4em;
}

/*! ==============================================================================
    GTree enhancements
=============================================================================== */

.tree-container {
    background-color: var(--color-neutral-0);
    border: var(--border-size-s) solid var(--color-neutral-4);
    border-radius: var(--border-radius-soft);
    padding: var(--space-m) var(--space-none);
}

.icon-node-size .fa {
    font-size: 1.8em;
    width: 1.28571429em;
    text-align: center;
}
.icon-node-size .fa.fa-spinner {
    animation: fa-spin 2s infinite linear;
}
.node-expand-icon a:link {
    display: inline-block;
    width: var(--space-base);
}

/* fixes misalignment of folders in tree view*/
.node-spacer {
    flex-grow: 0;
    flex-shrink: 0;
}

.node-expand-icon {
    margin-left: var(--space-s);
    flex-grow: 0;
    flex-shrink: 0;
}

/*server Side dropdown inner popup*/
.osui-dropdown-serverside__balloon-wrapper{
    z-index: 251;
}