
/* ===================================================================== */
/* ===================================================================== */
/* ===============   CSS INDEX                        ================== */
/* ===================================================================== */
/*  GTREE UI                                                             */

/*  $0 - Tree                                                            */
/*      $0.1 - Nodes                                                     */
/*  $1 - Checkbox  indeterminate                                         */
/*  $2 - Styles                                                          */

/* ===================================================================== */
/* ===================================================================== */

/* ================================================================ */
/*  $0 - Tree                                                       */
/* ================================================================ */
 
.tree-container {
    overflow-y: auto;
}
 
.tree-row { 
    display: flex; 
    align-items: center; 
    margin-bottom: var(--space-s);
}

.tree-cell { 
    margin-left: var(--space-s);
}

.tree-ident {
    width: var(--space-base);
}
 
.tree-cell-grow {  
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.tree-cell-line {
    margin-left: 5px; 
    margin-right: 5px;  
    content:"";  
    left:0;
    border-top: 1px dotted grey; 
}



/* ================================================================ */
/*  $0.1 - Nodes                                                    */
/* ================================================================ */
.node-spacer {
}

.node-expand-icon {  
    text-align: center;
    width: var(--space-base);
}

.node-checkbox {
    margin-top: 3px;
}

.node-icon {
    color: var(--color-primary); 
}

.node-title {
     flex-grow: 1;
}

.node-extra {
    align-self: flex-start;
}

.highlight-node{
    font-weight: bold;
}

.text-title {
    color: var(--color-primary); 
}
 
.text-note {
    font-size: var(--font-size-xs);
    color: var(--color-neutral-7);
}

.text-extra { 
    font-weight: bold;
    font-size: var(--font-size-xs);
    color: var(--color-neutral-7);
}

/* ================================================================ */
/*  $1 - Checkbox indeterminate                                     */
/* ================================================================ */

[data-checkbox]:indeterminate:before {
    background: var(--color-primary);
    border: var(--border-size-s) solid var(--color-primary);  
}

[data-checkbox]:indeterminate:after { 
    content: " ";
    border: var(--border-size-l) solid var(--color-neutral-0);
    border-color: var(--color-background-body);
    border-right: var(--border-size-none) !important;
    border-top: var(--border-size-none) !important;
    display: block;
    height: 4px;
    border-left: var(--border-size-none) !important;
    left: 6px;
    top: 7px;
    width: 12px;
    position: absolute;
}

[data-checkbox][disabled]:indeterminate:before {
    background-color: var(--color-neutral-2);
    border: var(--border-size-s) solid var(--color-neutral-4);
}

[data-checkbox][disabled]:indeterminate:after {
    border-color: var(--color-neutral-6);
}
/* ================================================================ */
/*  $2 - Styles                                                     */
/* ================================================================ */
.highlight {
    font-weight: bold;
    background-color: lightgrey;
}

.pointer {
    cursor: pointer;
}

.noselect {
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Edge, Opera and Firefox */
}

