
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <script type='text/javascript'>window.OutSystemsApp = { basePath: '/LUEG_REP/' };</script>
        
        
        <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1" />
<script type="text/javascript">
(function () {
    function appendMetaTagAttributes(metaTag, attribute, values) {
        var elem = document.querySelector("meta[name=" + metaTag + "]");

        if (elem) {
            var attrContent = elem.getAttribute(attribute);
            elem.setAttribute(attribute, (attrContent ? attrContent + "," : "") + values.join(","));
        }
    }

    if (navigator && /OutSystemsApp/i.test(navigator.userAgent)) {
        // If this app is running on the native shell, we want to disable the zoom
        appendMetaTagAttributes("viewport", "content", ["user-scalable=no", "minimum-scale=1.0"]);
    }
})();</script>

        <script type="text/javascript" src="scripts/OutSystemsManifestLoader.js?3F3fZzzNKkqKoP2DsjtxFw"></script>
<script type="text/javascript" src="scripts/OutSystems.js?EhsMqL9pM_HmXeF8zbDIkQ"></script>
<script type="text/javascript" src="scripts/OutSystemsReactView.js?2q7pDIZQCcX4CUlCJ9xQwg"></script>
<script type="text/javascript" src="scripts/Debugger.js?WcXMWXuj6f2ny7A0p5L7JQ"></script>
<script type="text/javascript" src="scripts/LUEG_REP.appDefinition.js?VPG8GycZp143FrKhpdtt2w"></script>
<script type="text/javascript" src="scripts/OutSystemsReactWidgets.js?SURSHoK3iOqvdQXBFeIl9g"></script>
<link type="text/css" rel="stylesheet" href="css/_Basic.css?EqGzAe81QbZLXJyfY3oLwA"></link>

        <script type="text/javascript">OSManifestLoader.indexVersionToken = "DHST0+emd_JVS5TVY7URbA";
</script>
    </head>
    <body>
        <div id="reactContainer"></div>
        <noscript><span>JavaScript is required</span></noscript>

        <script type="text/javascript" src="scripts/LUEG_REP.index.js?3S1XOHRCDs3tYbTH9OSd7w"></script>

    </body>
</html>