
[data-checkbox]:indeterminate:before {
    background: var(--color-primary);
    border: var(--border-size-s) solid var(--color-primary);  
}

[data-checkbox]:indeterminate:after { 
    content: " ";
    border: var(--border-size-l) solid var(--color-neutral-0);
    border-color: var(--color-background-body);
    border-right: var(--border-size-none) !important;
    border-top: var(--border-size-none) !important;
    display: block;
    height: 4px;
    border-left: var(--border-size-none) !important;
    left: 6px;
    top: 7px;
    width: 12px;
    position: absolute;
}

[data-checkbox][disabled]:indeterminate:before {
    background-color: var(--color-neutral-2);
    border: var(--border-size-s) solid var(--color-neutral-4);
}

[data-checkbox][disabled]:indeterminate:after {
    border-color: var(--color-neutral-6);
}