/*! ==============================================================================
    Font-Family
=============================================================================== */

/* Lato from Google Fonts https://fonts.google.com/specimen/Lato */
/* latin-ext */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  src: url(../customfonts/lato-400-latin-ext.woff2?S94H+ZG6avaaHgCf186dGg) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  src: url(../customfonts/lato-400-latin.woff2?4bO1kIyc8j37K5xSuaAjqw) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin-ext */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 700;
  src: url(../customfonts/lato-700-latin-ext.woff2?pIsPBJNY11A8SXq7TcvE1g) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 700;
  src: url(../customfonts/lato-700-latin.woff2?3mnPnlFN9EfRsLsW9J0kVw) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
} 

    
body, select, textarea, input, button {
    font-family: 'Lato', sans-serif;
}


/*! ==============================================================================
    Reset some OutSystems UI default styles
=============================================================================== */

/* Make OutSystems Block wrapper containers a neutral layout element */
.OSBlockWidget {
    display: contents;
}

/* Margin between consecutive buttons should be --space-base instead of --space-m */
.btn + .btn {
    margin-left: var(--space-base);
}

/* Fix height of vertical separators inside display-flex */
.display-flex > .OSBlockWidget > .separator-wrapper.full-height {
    height: auto;
    align-self: stretch;
}

/* Fix colors of submenus inside of header */
.app-menu-links .osui-submenu__header__item,
.app-menu-links .osui-submenu:hover .osui-submenu__header__item {
    color: inherit;
}
.app-menu-links .osui-submenu__header__icon::before,
.app-menu-links .osui-submenu:hover .osui-submenu__header__icon::before {
    border-color: initial;
}
.app-menu-links .osui-submenu__items a,
.app-menu-links .osui-submenu__items i {
    color: var(--color-neutral-9);
}


/*! ==============================================================================
    Layout and style customizations
=============================================================================== */

/* Vertical padding so app logo does not touch the edges of the header */
img.app-logo {
    padding-top: var(--space-none);
    padding-bottom: var(--space-none);
}




/*! ==============================================================================
    Form controls
=============================================================================== */
[type=search]::-webkit-search-cancel-button {
    appearance: auto;
}

/* Improve design-time preview of some form controls */
.osui-datepicker ~ * {
    
}