.properties-title-accordion{
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}
.properties-title-accordion .osui-accordion-item--is-disabled {
    color: var(--color-neutral-8);
    pointer-events: unset;
}
.properties-title-accordion a:link,
.properties-title-accordion a:hover,
.properties-title-accordion a:visited {
    font-size: 1em;
    padding-left: 0.4em;
    padding-right: 0.4em;
    pointer-events: all;
}
.properties-title-accordion a:hover {
    color: var(--color-primary)
}

