/* * Loading * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
@keyframes loadTransitionAnimate {
    0% {
        background-position: -468px 0
    }
    100% {
        background-position: 468px 0
    }
}

.animateLazyContainer {
    position: relative;
    background-color: #CCC;
    height: 6px;
    border-radius: 3px;
    animation-name: loadTransitionAnimate; 
    animation-duration: 2s; 
    animation-iteration-count: infinite;
    animation-timing-function: linear;   
    background: -webkit-gradient(linear, left top, right top, color-stop(8%, #eeeeee), color-stop(18%, #dddddd), color-stop(33%, #bbbbbb));
    background: -webkit-linear-gradient(left, #eeeeee 8%, #bbbbbb 18%, #eeeeee 33%);
    background: linear-gradient(to right, #eeeeee 8%, #bbbbbb 18%, #eeeeee 33%);
    -webkit-background-size: 800px 104px;
    margin-top: var(--space-s);
}