.context_menu {
    display: none;
    position: fixed;
    min-width: 240px;
    border-radius: 4px;
    border: 1px solid rgba(75, 75, 75, 0.6);
    box-shadow: rgba(0, 0, 0, 0.14) 0px 8px 10px 1px,
    rgba(0, 0, 0, 0.12) 0px 3px 14px 2px, rgba(0, 0, 0, 0.2) 0px 5px 5px -3px;
    overflow: hidden;
    z-index: 998;
    left: 50px;
    top: 50px;
    
    
}

.context_menu .context_menu_item {
    color: var(--color-neutral-9);
    cursor: pointer;
    padding: 0.4rem 0.5rem;
    display: flex;
    width: 100%;
}

.context_menu .context_menu_item.disabled {
    cursor: not-allowed;
    background-color: var(--color-neutral-4);
    color: var(--color-neutral-6);
}

.context_menu .context_menu_item:hover {
    background: var(--color-primary);
    color: var(--color-neutral-0);
}

.context_menu .context_menu_item.disabled:hover {
    background-color: var(--color-neutral-4);
    color: var(--color-neutral-6);
}

.context_menu .context_sub_menu_items {
    display: none;
    position: fixed;
    z-index: 999;
}