/* * Multifile Upload * * * * * * * * * * * * * * * * * * * * * * * * * * * */
.fileuploadContainer{
    background: var(--color-neutral-0);
    border: var(--border-size-s) solid var(--color-neutral-4);
    border-radius: var(--border-radius-soft);
    padding: var(--space-base);
    position: relative;
    transition: all 180ms linear;
    min-height: inherit !important;
    text-align: left;
    line-height: inherit;
    font-size: inherit;
    color: inherit;
}

.fileuploadContainer::before {
    content: "\f0ee";
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    transform: translate(0, 0);
    color: var(--icon);
    margin-right: 1em;
}

.fileuploadContainer + div .btn.invisible{
    display: none;
}

/* * files-table * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
.files-table{
    table-layout: fixed;
    width: 100%;
}

.files-table td:first-child{
    overflow: hidden;
    /*width: 95%;*/
}