/* $4.2.6 - Patterns - Controls - FileUpload */
.file-upload {
    -webkit-box-align: center;
       -ms-flex-align: center;
           align-items: center;
    background: var(--color-neutral-0);
    border: var(--border-size-s) solid var(--color-neutral-4);
    border-radius: var(--border-radius-soft);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
       -ms-flex-pack: justify;
     justify-content: space-between;
    padding: var(--space-base);
    position: relative;
    -webkit-transition: all 180ms linear;
            transition: all 180ms linear;
}

.file-upload .file-upload-icon,
.file-upload .file-upload-delete {
    color: var(--color-primary);
}

.file-upload .file-upload-delete {
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    -webkit-transition: all 180ms linear;
            transition: all 180ms linear;
}

.file-upload.active .file-upload-delete {
    opacity: 1;
    pointer-events: auto;
}

.file-upload .file-upload-message {
    -webkit-box-flex: 1;
            -ms-flex: 1;
                flex: 1;
    padding-left: var(--space-base);
    
}

.file-upload .file-upload-widget input[type=file] {
    cursor: pointer;
    height: 100%;
    left: 0;
    opacity: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 0;
}

.file-upload.disabled{
    background-color: var(--color-neutral-2);
}

.file-upload.disabled .file-upload-widget input[type=file] {
    cursor: not-allowed;
}

.file-upload.disabled .file-upload-message .text-primary {
    color: var(--color-neutral-6);
}