/* ===================================================================== */
/*  The following CSS was created using Theme Editor.                    */
/*  To modify this CSS, click "Open Theme Editor".                       */
/* ===================================================================== */

/* ===================================================================== */
/*  Root - CSS Variables                                                 */
/* ===================================================================== */

:root {
	
    /* Color - Brand */
    --color-primary: #5fa1db;
    --color-secondary: #5fa1db;

    --color-primary-hover: #4779a4;
    --color-primary-selected: rgba(95, 161, 219, .12);
	
    /* App Settings */
    --color-background-login: #1154a6;
    --header-color: #1562a1;
    --header-size: 64px;
	
    /* Dark Theme */
    --background-dark-theme: rgba(255, 255, 255, .1);
    --background-dark-theme-hover: rgba(255, 255, 255, .2);
}

/* Login and Splash Color */

.login-screen,
.layout-native .login-screen {
    background-color: var(--color-background-login);
}

.login-form,
.tablet .layout-native .login-form {
    background-color: var(--background-dark-theme);
}

.login-screen .animated-label-text {
    color: rgba(255, 255, 255, 0.7);
}

.splash-loading {
    background-color: rgba(255, 255, 255, 0.2);
}

.splash-loading-bar {
    background: var(--color-neutral-0);
}

.login-screen label {
    color: rgba(255, 255, 255, 0.7);
}

.login-form a {
    color: rgba(255, 255, 255, 0.7);
}

.login-screen [class*='text-neutral'] {
    color: var(--color-neutral-0);
}

/* Header Color */

.header,
.header a,
.menu-back {
    color: var(--color-neutral-0);
}

.submenu-item,
.submenu.active .submenu-item,
.desktop .submenu.active .submenu-header:hover .submenu-item,
.submenu.active .submenu-item a {
    color: var(--color-neutral-0);
    opacity: .8;
}

.submenu-icon:before {
    border: 1px solid var(--color-neutral-0);
    border-top: 0;
    border-right: 0;
    opacity: .8;
}

.submenu.active .submenu-icon:before {
    border: 1px solid var(--color-neutral-0);
    border-top: 0;
    border-right: 0;
}

.submenu:hover .submenu-icon:before {
    border: 1px solid var(--color-neutral-0);  
    border-top: 0;
    border-right: 0;  
    opacity: 1;
}

.app-menu-links a {
    color: var(--color-neutral-0);
    opacity: .8;
}

.desktop .submenu:hover .submenu-item,
.desktop .submenu-item a:hover {
    color: var(--color-neutral-0);
    opacity: 1;
}

.desktop .submenu-items a:hover {
    background-color: var(--background-dark-theme);
    color: var(--color-neutral-0);
}

.layout-side .app-menu-content,
.aside-overlay .app-menu-content,
.tablet .app-menu-content,
.phone .app-menu-content {
    background-color: var(--header-color);
    color: var(--color-neutral-0);
}

.submenu-items a.active, 
.desktop .submenu-items a.active:hover, 
.submenu.active.open .submenu-item
.app-menu-links a:hover, 
.app-menu-links a.active {
    color: var(--color-neutral-0);
}

.menu-icon-line {
	background-color: #fff;
}

/* Username Color - applies the same header rules defined in the Theme Editor */
.username-built-with-theme-editor {
    color: var(--color-neutral-0);
}

.header i {
    color: var(--color-neutral-0);
}

/* Footer Color - applies the same header rules defined in the Theme Editor */
.footer-built-with-theme-editor {
    color: var(--color-neutral-0);
}

.footer-built-with-theme-editor a,
.footer-built-with-theme-editor a:visited {
    color: var(--color-neutral-0);
    text-decoration-color: var(--color-neutral-0);
}

/*! ==============================================================================
    Root - CSS Variables
=============================================================================== */
:root {
    --border-radius-softer: 12px;
}


/*! ==============================================================================
    OutSystems UI customizations
=============================================================================== */

/* Enhance soft border radius on form controls and some other elements */
.form-control[data-input],
.form-control[data-textarea],
[data-checkbox]:before,
.dropdown-container > div.dropdown-display, .dropdown-container > select.dropdown-display,
.btn,
.card,
.pagination-button,
.osui-dropdown-serverside__selected-values-wrapper {
    border-radius: var(--border-radius-softer);
}

/* Smaller padding on popover widget */
[data-popover] > .popover-bottom {
    padding: var(--space-xs);
    margin-top: 2em;
}

/* Automatically style icons inside popup top */
[data-popover] > .popover-top [data-icon] {
    font-size: 1.2em;
    margin-left: 0;
    margin-right: 0;
}

/* Decorate fa-ellipsis-v icon with a circle */
[data-popover] > .popover-top .fa.fa-ellipsis-v {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 1.5em;
    width: 1.5em;
    color: var(--color-primary);
    border: var(--border-size-s) solid var(--color-primary);
    border-radius: 100%;
}
[data-popover] > .popover-top:hover .fa.fa-ellipsis-v {
    filter: brightness(0.9);
}

/* Automatically style links inside popover as menu items */
[data-popover] > .popover-bottom a:link,
[data-popover] > .popover-bottom a:hover,
[data-popover] > .popover-bottom a:visited {
    display: block;
    padding: var(--space-s) var(--space-base);
    margin: 0;
    color: inherit;
    text-decoration: none;
    transition: none;
}
[data-popover] > .popover-bottom a:hover {
    background: var(--color-neutral-2);
}
[data-popover]  > .popover-bottom a:link [data-icon]:first-child {
    font-size: 1.2em;
    margin-left: 0;
    margin-right: 0.4em;
}

/* Allow wider popups by default, define class popup-dialog-small for smaller popups */
.popup-dialog {
    max-width: 1024px;
    width: calc(100% - var(--space-xl));
}
.popup-dialog.popup-dialog-small {
    max-width: 500px;
}

/* Allow scroll on popups */
.popup-dialog.popup-dialog-scrollable {
    overflow: auto;
}

/* Remove border of forms inside popup-dialog */
.popup-dialog .form.card {
    padding: 0;
    border: none;
}


/*! ==============================================================================
    Utilities
=============================================================================== */

/* Allow text-overflow inside table cells with implicit width, by using a flex wrapper and setting the text-ellipsis container to width 0 */
td .text-ellipsis-cell {
    display: flex;
}
td .text-ellipsis-cell > .text-ellipsis {
    flex-grow: 1;
    width: 0;
}
td .text-ellipsis-cell > .text-ellipsis [data-expression] {
    white-space: inherit;
}

/* Custom styles for links and icons of tools in actions-bar */
.actions-bar .actions-bar__tools a:link,
.actions-bar .actions-bar__tools a:hover,
.actions-bar .actions-bar__tools a:visited,
.actions-bar .actions-bar__tools a[disabled] {
    font-size: 1.4em;
    color: inherit;
    padding-left: 0.4em;
    padding-right: 0.4em;
    margin: 0;
}
.actions-bar .actions-bar__tools a[disabled] {
    color: var(--color-neutral-6);
}
.actions-bar .actions-bar__tools a:link:hover {
    color: var(--color-primary)
}
.actions-bar .actions-bar__tools [data-icon] {
    font-size: 1em;
}
.actions-bar .actions-bar__tools .separator-wrapper {
    display: inline-block;
    vertical-align: middle;
}


.filters-bar,
.filters-bar > .filters-bar__filters,
.filters-bar > .filters-bar__buttons {
    gap: var(--space-base);
}
.filters-bar > .filters-bar__filters {
    flex-wrap: wrap;
}
.filters-bar > .filters-bar__filters > div {
    flex: 1 100px;
}
.filters-bar > .filters-bar__buttons .btn {
    margin-left: 0;
}

/* Style for labels and inputs in the filters bar */
.filters-bar > .filters-bar__filters label {
    font-size: var(--font-size-xs);
    margin-bottom: var(--space-xs);
}
.filters-bar > .filters-bar__filters .dropdown,
.filters-bar > .filters-bar__filters input[data-input],
.filters-bar > .filters-bar__filters [data-switch] {
    margin-bottom: 0;
}

/* Automatically adjust width of date range filters so both dates are visible */
.filters-bar > .filters-bar__filters .osui-datepicker .form-control {
    width: 250px;
}



/*! ==============================================================================
    Table
=============================================================================== */
.table {
    font-size: var(--font-size-xs);
    --table-outer-padding-x: var(--space-base); /* The padding to use on the first and last columns */
}
.table .table-header th {
    height: 40px;
    padding: var(--space-s);
    color: var(--color-neutral-10);
}
.layout .table .table-header th.sortable:hover {
    color: var(--color-neutral-10);
}
.layout .table .table-header th.sortable:hover .sortable-icon::before {
    border-bottom-color: var(--color-neutral-10);
}
.layout .table .table-header th.sortable:hover .sortable-icon::after {
    border-top-color: var(--color-neutral-10);
}

.table .table-row td {
    height: 20px;
    padding: var(--space-s);
    border-bottom: none;
}
.table .table-header th:first-child,
.table .table-row td:first-child {
    padding-left: var(--table-outer-padding-x);
}
.table .table-header th:last-child,
.table .table-row td:last-child {
    padding-right: var(--table-outer-padding-x);
}

/* Small columns have the least possible width based on its contents */
.table .table-header th.small-column {
    width: 0;
}

/* Selected table row */
.table-row:has(input[type=checkbox]:checked) td {
    background-color: var(--color-primary-selected);
}

/* Automatically style icons inside table rows */
.table-row td [data-icon] {
    font-size: 1.2em;
}

/* Automatically style input fields inside table rows */
.table-row td .dropdown,
.table-row td input[data-input],
.table-row td textarea[data-textarea],
.table-row td [data-switch] {
    margin-bottom: 0;
}
.table-row td .validation-message {
    display: block;
    position: static;
}
.table-row:has(.dropdown, input[data-input], textarea[data-textarea], [data-switch]) td {
    vertical-align: top;
}

/* Add margin to separate the table-empty message from the table */
.table-empty {
    margin-top: var(--space-base);
}


/*! ==============================================================================
    Data Grid
=============================================================================== */

/* Layout for grid screen, which allows a left and a right sidebar */
:root {
    --layout-grid-screen-sidebar-width: 300px;
}
.layout-grid-screen .main-content {
    display: flex;
    gap: var(--space-s);
    overflow: auto;
}
.layout-grid-screen .main-content > .layout-grid-screen__left-sidebar {
    flex-basis: var(--layout-grid-screen-sidebar-width);
    margin-left: calc(-1 * var(--space-xl) + var(--space-s));
}
.layout-grid-screen .main-content > .layout-grid-screen__right-sidebar {
    flex-basis: var(--layout-grid-screen-sidebar-width);
    margin-right: calc(-1 * var(--space-xl) + var(--space-s));
}
.layout-grid-screen .main-content > .ph:empty {
    flex-basis: 10px;
}
.layout-grid-screen .main-content > .layout-grid-screen__right-sidebar {
    order: 3;
}
.layout-grid-screen .main-content > .layout-grid-screen__center {
    flex-grow: 1;
}


/* Collapsable sidebars */
.layout-grid-screen .main-content > .layout-grid-screen__left-sidebar,
.layout-grid-screen .main-content > .layout-grid-screen__right-sidebar {
    position: relative;
    transition: transform 0.3s;
    z-index: 1;
}
.layout-grid-screen .main-content > .layout-grid-screen__left-sidebar.is--collapsed {
    position: absolute;
    width: var(--layout-grid-screen-sidebar-width);
    margin-left: 0;
    left: 0;
    transform: translateX(-100%);
}
.layout-grid-screen .main-content > .layout-grid-screen__right-sidebar.is--collapsed {
    position: absolute;
    width: var(--layout-grid-screen-sidebar-width);
    margin-right: 0;
    right: 0;
    transform: translateX(100%);
}

.layout-grid-screen .main-content .layout-grid-screen__sidebar-expander {
    position: absolute;
    margin-top: 4px;
    transition: transform 0.3s;
    z-index: 1;
}
.layout-grid-screen .main-content > .layout-grid-screen__left-sidebar .layout-grid-screen__sidebar-expander {
    left: 100%;
    transform: translateX(-20px);
}
.layout-grid-screen .main-content > .layout-grid-screen__right-sidebar .layout-grid-screen__sidebar-expander {
    right: 100%;
    transform: translateX(20px);
}
.layout-grid-screen .main-content > .layout-grid-screen__left-sidebar.is--collapsed .layout-grid-screen__sidebar-expander {
    transform: translateX(6px);
}
.layout-grid-screen .main-content > .layout-grid-screen__right-sidebar.is--collapsed .layout-grid-screen__sidebar-expander {
    transform: translateX(-6px);
}
.layout-grid-screen .main-content .layout-grid-screen__sidebar-expander--expand,
.layout-grid-screen .main-content .layout-grid-screen__sidebar-expander--collapse {
    display: none;
    font-size: 1.3em;
    width: 1.5em;
    height: 1.5em;
    margin: 0;
    border-radius: 100%;
}
.layout-grid-screen .main-content > .layout-grid-screen__left-sidebar:not(.is--collapsed) .layout-grid-screen__sidebar-expander--collapse,
.layout-grid-screen .main-content > .layout-grid-screen__right-sidebar:not(.is--collapsed) .layout-grid-screen__sidebar-expander--collapse,
.layout-grid-screen .main-content > .layout-grid-screen__left-sidebar.is--collapsed .layout-grid-screen__sidebar-expander--expand,
.layout-grid-screen .main-content > .layout-grid-screen__right-sidebar.is--collapsed .layout-grid-screen__sidebar-expander--expand {
    display: flex;
}
.layout-grid-screen .main-content > .layout-grid-screen__right-sidebar .layout-grid-screen__sidebar-expander--collapse .fa::before {
    content: "\f138";
}
.layout-grid-screen .main-content > .layout-grid-screen__right-sidebar .layout-grid-screen__sidebar-expander--expand .fa::before {
    content: "\f137";
}



/* When inside of a card, it uses full width of the parent card */
.card .data-grid .table {
    margin-left: calc(-1 * var(--space-m));
    width: calc(100% + 2 * var(--space-m));
    border-left: none;
    border-right: none;
    border-radius: 0;
    --table-outer-padding-x: var(--space-m);
}


/* Change headers of data grids to position relative, so other widgets can be positioned absolutely within the header cell */
.data-grid .table .table-header th {
    position: relative;
}


/* Design-time styles for DataGridColumn widget */
.data-grid .data-grid-column-properties {
    
}
.data-grid .data-grid-column-properties .icon {
    
}


/* Data grid column resizer handle, allows resizing a column */
.data-grid .data-grid-column-resizer {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    width: var(--space-s);
    border-right: var(--border-size-l) solid transparent;
    cursor: col-resize;
}
.data-grid .data-grid-column-resizer:hover,
.data-grid th.data-grid-column-resizing .data-grid-column-resizer {
    border-right-color: inherit;
}



/* Data grid column reorder, allows to reorder columns by drag and drop the header cell */
.data-grid th.data-grid-column-drag-before::before,
.data-grid th.data-grid-column-drag-after::after {
    display: none;
    font-family: "FontAwesome";
    content: "\f175";
    position: absolute;
    top: -1.2em;
    z-index: 100;
}
.data-grid th:nth-child(1 of .data-grid-column-drag-over.data-grid-column-drag-before)::before {
    display: block;
    left: 0;
    transform: translateX(-50%);
}
.data-grid th:nth-last-child(1 of .data-grid-column-drag-over.data-grid-column-drag-after)::after {
    display: block;
    right: 0;
    transform: translateX(50%);
}


/* Data grid with sticky headers */
table thead.table-sticky-header__clone {
    display: none;
}
table.table-sticky-header.table-sticky-header--stuck thead.table-sticky-header__clone {
    display: table-header-group;
}
table.table-sticky-header.table-sticky-header--stuck thead:not(.table-sticky-header__clone) {
    display: table;
    position: absolute;
    box-shadow: 0 var(--space-s) var(--space-s) calc(-1 * var(--space-s)) rgba(0, 0, 0, 0.1);
    z-index: 1;
}
.osui-tabs__content-item:has(table.table-sticky-header) {
    position: relative;
}